# springboot_shiro

./: pom.xml
sql/: nj-1902.sql
src/main/java/com/shiroapache/: SpringbootShiroApplication.java
src/main/java/com/shiroapache/config/: ShiroConfig.java
src/main/java/com/shiroapache/controller/: IndexController.java  UsersController.java
src/main/java/com/shiroapache/mapper/: ResourcesMapper.java  UsersMapper.java
src/main/java/com/shiroapache/pojo/: Resources.java  Users.java
src/main/java/com/shiroapache/service/: ResourcesService.java  UsersService.java
src/main/java/com/shiroapache/service/impl/: ResourcesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/shiroapache/util/: ResultMsg.java
src/main/java/com/shiroapache/web/shiro/: ShiroRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/templates/: list.html  login.html  student.html  success.html  teacher.html  unauth.html
